\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{1}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{insert plot here}{1}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{insert plot here km/e-}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{todo}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bla}}{3}{figure.1}}
\newlabel{fig:ass5Plot}{{1}{3}{bla}{figure.1}{}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
