\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{eq:beta}{{3}{1}{Exercise 2}{equation.0.3}{}}
\newlabel{eq:beta@cref}{{[equation][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton Data Variation over Time\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protdata}{{1}{2}{Proton Data Variation over Time\relax }{figure.caption.4}{}}
\newlabel{fig:protdata@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plasma Beta Variaion over Time\relax }}{3}{figure.caption.5}}
\newlabel{fig:magdata}{{2}{3}{Plasma Beta Variaion over Time\relax }{figure.caption.5}{}}
\newlabel{fig:magdata@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeslots where Magnetopause crossings occur\relax }}{4}{table.caption.8}}
\newlabel{tab:crossings}{{1}{4}{Timeslots where Magnetopause crossings occur\relax }{table.caption.8}{}}
\newlabel{tab:crossings@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Magnetopause normal vectors.\relax }}{5}{table.caption.10}}
\newlabel{table:xyzdata}{{2}{5}{Magnetopause normal vectors.\relax }{table.caption.10}{}}
\newlabel{table:xyzdata@cref}{{[table][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces absolute current density for crossings\relax }}{6}{table.caption.12}}
\newlabel{table:currents}{{3}{6}{absolute current density for crossings\relax }{table.caption.12}{}}
\newlabel{table:currents@cref}{{[table][3][]3}{6}}
\@setckpt{content}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
