\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron number density Plot Old}}{2}{figure.1}}
\newlabel{fig:ass2Plot1}{{1}{2}{Electron number density Plot Old}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{make a table here or something}{2}{section*.2}}
\@writefile{tdo}{\contentsline {todo}{insert plot here km/e-}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electron number density Plot New}}{3}{figure.2}}
\newlabel{fig:ass2Plot2}{{2}{3}{Electron number density Plot New}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron number density with standard deviation}}{4}{figure.3}}
\newlabel{fig:ass3Plot1}{{3}{4}{Electron number density with standard deviation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Altitude vs. Particle Number Density ($cm^{-3}$)}}{5}{figure.4}}
\@setckpt{content}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
