\select@language {english}
\contentsline {section}{\numberline {1}Assignment}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Results}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Discussion}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Assignment}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discussion}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Assignment}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discussion}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Assignment}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Discussion}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Assignment}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Discussion}{2}{subsection.5.3}
